<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/choby/EasyAbp.NotificationService.Dingtalk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/choby/EasyAbp.NotificationService.Dingtalk</RepositoryUrl>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyAbp.NotificationService.Domain" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyAbp.NotificationService.Provider.Dingtalk.Abstractions\EasyAbp.NotificationService.Provider.Dingtalk.Abstractions.csproj" />
    </ItemGroup>


</Project>
