# EasyAbp.NotificationService.Dingtalk

./: README.md
EasyAbp.NotificationService.Dingtalk/: .gitignore  EasyAbp.NotificationService.Dingtalk.sln
EasyAbp.NotificationService.Dingtalk/EasyAbp.NotificationService.Provider.Dingtalk/: CreateDingtalkInteractiveCardNotificationEventHandler.cs  CreateInteractiveCardNotificationEventHandler.cs  CreateRobotInteractiveCardNotificationEventHandler.cs  DingtalkDingtalkInteractiveCardNotificationNotificationSender.cs  DingtalkInteractiveCardDingtalkNotificationSendingJob.cs  DingtalkInteractiveCardNotificationDataModelJsonSerializer.cs  DingtalkInteractiveCardNotificationSendingJobArgs.cs  DingtalkNotificationType.cs  DingtalkRobotInteractiveCardNotificationCreationEventHandler.cs  DingtalkRobotInteractiveCardNotificationFactory.cs  DingtalkRobotInteractiveCardNotificationManager.cs  DingtalkUserIdProvider.cs  EasyAbp.NotificationService.Provider.Dingtalk.csproj  InteractiveCardDingtalkNotificationSendingJob.cs  InteractiveCardNotificationCreationEventHandler.cs  InteractiveCardNotificationDataModelJsonSerializer.cs  InteractiveCardNotificationManager.cs  InteractiveCardNotificationNotificationSender.cs  InteractiveCardNotificationSendingJobArgs.cs  NotificationInfoExtensions.cs  NotificationServiceProviderDingtalkModule.cs  RobotInteractiveCardDingtalkNotificationSendingJob.cs  RobotInteractiveCardNotificationCreationEventHandler.cs  RobotInteractiveCardNotificationDataModelJsonSerializer.cs  RobotInteractiveCardNotificationManager.cs  RobotInteractiveCardNotificationNotificationSender.cs  RobotInteractiveCardNotificationSendingJobArgs.cs
EasyAbp.NotificationService.Dingtalk/EasyAbp.NotificationService.Provider.Dingtalk.Abstractions/: CreateDingtalkRobotInteractiveCardNotificationEto.cs  CreateNotificationInfoModelExtensions.cs  DingtalkRobotInteractiveCardDataModel.cs  EasyAbp.NotificationService.Provider.Dingtalk.Abstractions.csproj  IAbpDingtalkService.cs  IAbpDingtalkServiceFactory.cs  IDingtalkInteractiveCardNotificationDataModelJsonSerializer.cs  IDingtalkInteractiveCardNotificationNotificationSender.cs  IDingtalkUserIdProvider.cs  IInteractiveCardNotificationDataModelJsonSerializer.cs  IInteractiveCardNotificationNotificationSender.cs  IRobotInteractiveCardNotificationDataModelJsonSerializer.cs  IRobotInteractiveCardNotificationNotificationSender.cs  NotificationProviderDingtalkConsts.cs  NotificationServiceProviderDingtalkAbstractionsModule.cs
EasyAbp.NotificationService.Dingtalk/EasyAbp.NotificationService.Provider.Dingtalk.Abstractions/DingtalkCore/: Configuration.cs  IDingtalkCard.cs  IDingtalkContact.cs  IDingtalkOAuth.cs  IDingtalkRobot.cs
EasyAbp.NotificationService.Dingtalk/EasyAbp.NotificationService.Provider.Dingtalk.Abstractions/Models/: CreateInteractiveCardNotificationEto.cs  CreateNotificationInfoModelExtensions.cs  CreateRobotInteractiveCardNotificationEto.cs  InteractiveCardDataModel.cs  RobotInteractiveCardDataModel.cs  RobotInteractiveCardNotificationInfoModel.cs
EasyAbp.NotificationService.Dingtalk/EasyAbp.NotificationService.Provider.Dingtalk/DingtalkCore/: DingtalkCard.cs  DingtalkContact.cs  DingtalkOAuth.cs  DingtalkRobot.cs  DingtalkUtil.cs
